{
	"name": "My Devcontainer",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"containerEnv": {
		"SSH_AUTH_SOCK": "/ssh-agent"
	},
	"mounts": [
		"source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
	]
}
